<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>care and cure</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    
    <div class="main">
        
        <input type="checkbox"  id="chk" aria-hidden="true">

        
        
        <div class="signup">
            <form action="">
                <label for="chk" aria-hidden="true">sign up</label>
                <input type="text" name="txt" placeholder="user name" required="">
                <input type="email" name="email" placeholder="Email " required="">
                <input type="password" name="pswd" placeholder="password" required="">
                <button> Sign up</button>
            </form>
        </div>

        <div class="login">
            <form>
                <label for="chk" aria-hidden="true" id="log">Login</label>
                <input type="email" name="email" placeholder="Email " required="">
                <input type="password" name="pswd" placeholder="password" required="">
                <button> Login </button>
            </form>
        </div>

    </div>
    
</body>
</html>